<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>多智能体股票分析决策系统</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&family=Noto+Sans+SC:wght@300;400;500;700&display=swap');
      body {
        font-family: 'Noto Sans SC', 'Inter', sans-serif;
        background-color: #0f172a;
        color: #e2e8f0;
      }
      .font-mono {
        font-family: 'JetBrains Mono', monospace;
      }
      /* Custom scrollbar for agent cards */
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #1e293b;
      }
      ::-webkit-scrollbar-thumb {
        background: #475569;
        border-radius: 3px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #64748b;
      }
      
      /* Modern Custom Range Slider */
      .custom-range {
        -webkit-appearance: none;
        width: 100%;
        height: 6px;
        background: #1e293b;
        border-radius: 9999px;
        outline: none;
        border: 1px solid #334155;
        cursor: pointer;
      }
      /* Thumb - Webkit */
      .custom-range::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: #3b82f6; /* Blue-500 */
        margin-top: -6px; /* Center thumb on track */
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
        transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        border: 2px solid #0f172a;
      }
      .custom-range::-webkit-slider-thumb:hover {
        background: #60a5fa;
        transform: scale(1.1);
        box-shadow: 0 0 0 5px rgba(59, 130, 246, 0.3);
      }
      /* Track - Webkit */
      .custom-range::-webkit-slider-runnable-track {
        width: 100%;
        height: 4px;
        cursor: pointer;
        background: #334155;
        border-radius: 9999px;
      }
      
      /* Firefox Styles */
      .custom-range::-moz-range-thumb {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: #3b82f6;
        border: 2px solid #0f172a;
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
        transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      }
      .custom-range::-moz-range-thumb:hover {
        background: #60a5fa;
        transform: scale(1.1);
        box-shadow: 0 0 0 5px rgba(59, 130, 246, 0.3);
      }
      .custom-range::-moz-range-track {
        width: 100%;
        height: 4px;
        cursor: pointer;
        background: #334155;
        border-radius: 9999px;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "react-dom/client": "https://aistudiocdn.com/react-dom@^19.2.0/client",
    "react-dom": "https://aistudiocdn.com/react-dom@^19.2.0",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-markdown": "https://aistudiocdn.com/react-markdown@^10.1.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "recharts": "https://aistudiocdn.com/recharts@^2.12.7",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/"
  }
}
</script>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>